<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Buttons</title>
    <link rel="stylesheet" href="./css/button/btn-primary.css">
    <link rel="stylesheet" href="./css/button/btn-info.css">
    <link rel="stylesheet" href="./css/button/btn-warning.css">
    <link rel="stylesheet" href="./css/button/btn.css">
    <link rel="stylesheet" href="./css/button/btn-secondary.css">
    <link rel="stylesheet" href="./css/button/btn-success.css">
    <link rel="stylesheet" href="./css/button/btn-danger.css">
</head>

<body>
    <button type="button" class="btn btn-primary">
        Primary
    </button>
    <button class="btn btn-secondary">
        Secondary
    </button>
    <button class="btn btn-success">
        Success
    </button>
    <button class="btn btn-danger">
        Danger
    </button>
    <button class="btn btn-warning">
        Warning
    </button>
    <button class="btn btn-info">
        Info
    </button>
</body>

</html>
